PL/CreateSchedule.xaml

<Window x:Class="PL.CreateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CreateSchedule" Height="450" Width="800">
    <!--Icon="C:\Users\rozea\OneDrive\Roze\dotNet5784_7970_5202\PL\pictures\schedulePicture.png"-->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            -->
        <!--<ImageBrush ImageSource="/schedulePicture.jpg"/>-->
        <!--
        </Grid.Background>-->
        <!-- With the Opacity Mask-->

        <Button Content="Add task" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" Height="87" 
                Width="200" FontSize="40"  Click="ButtonAddTask_Click"  Background="SeaShell" FontFamily="Gill Sans MT Condensed" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.444" ScaleY="1.039"/>
                    <SkewTransform AngleX="15.756948992344917"/>
                    <RotateTransform Angle="-14.578688566975055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Finish schedule" HorizontalAlignment="Left" Margin="455,261,0,0" VerticalAlignment="Top" Height="79" Width="195" 
                FontSize="40" Click="ButtonFinishCreating_Click" Background="SeaShell" FontFamily="Gill Sans MT Condensed" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.454" ScaleY="1.032"/>
                    <SkewTransform AngleX="14.567252948050793"/>
                    <RotateTransform Angle="-13.136118608071454"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Add start &#xD;&#xA;project date" Background="SeaShell" FontFamily="Gill Sans MT Condensed" FontSize="30"
                HorizontalAlignment="Left" Height="91" Margin="112,216,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_Start_Project" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.454" ScaleY="1.032"/>
                    <SkewTransform AngleX="14.567252948050793"/>
                    <RotateTransform Angle="-13.136118608071454"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Finish project" FontSize="40" Background="SeaShell" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Height="88" Margin="485,108,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_End_Project" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.454" ScaleY="1.032"/>
                    <SkewTransform AngleX="14.567252948050793"/>
                    <RotateTransform Angle="-13.136118608071454"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
