PL/CreateSchedule.xaml

<Window x:Class="PL.CreateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CreateSchedule" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            -->
        <!--<ImageBrush ImageSource="/schedulePicture.jpg"/>-->
        <!--
        </Grid.Background>-->
        <Button Content="Add task" HorizontalAlignment="Left" Margin="116,92,0,0" VerticalAlignment="Top" Height="126" 
                Width="234" FontSize="50"  Click="ButtonAddTask_Click"  Background="SeaShell" FontFamily="Gill Sans MT Condensed" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.312"/>
                    <ScaleTransform ScaleX="1.5"
                        ScaleY="1" />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Finish schedule" HorizontalAlignment="Left" Margin="409,230,0,0" VerticalAlignment="Top" Height="126" Width="256" FontSize="50" Click="ButtonFinishCreating_Click" Background="SeaShell" FontFamily="Gill Sans MT Condensed" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.293"/>
                    <ScaleTransform ScaleX="1.5"
                        ScaleY="1" />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Text="{Binding CreatingDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="544,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="46" />
        <Label Content="start project date:" HorizontalAlignment="Left" Margin="554,24,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
