PL/EntranceWindow.xaml

<Window x:Class="PL.EntranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EntranceWindow" Height="450" Width="800">
    <Grid>
        <Button Content="ManagerWindow" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top" Height="107" Width="272" FontSize="30" Background="SeaShell" FontWeight="DemiBold" Click="ButtonManager_Click" Foreground="#FF161927"/>
        <Button Content="WorkerWindow" HorizontalAlignment="Left" Margin="85,262,0,0" VerticalAlignment="Top" Height="107" Width="272" FontSize="30" Background="SeaShell" FontWeight="DemiBold" Click="ButtonWorker_Click" Foreground="#FF161927"/>
        <Label Binding.SourceUpdated="CurrentTime" Height="50" Width="150" Margin="312,88,338,296" />

        <Button Content="add one hour"  Margin="439,165,261,219" Height="50" Width="100" Click="Button_ClickHour" />
        <Button Content="add one day" Margin="322,165,378,219" Height="50" Width="100" Click="Button_ClickDay" />
        <Button Content="add one year"  Margin="204,165,496,219" Height="50" Width="100" Click="Button_ClickYear"/>
        <TextBox HorizontalAlignment="Left" Margin="288,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <Label Content="enter ID:" HorizontalAlignment="Left" Margin="288,40,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
