PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDF1E0" Offset="0.131"/>
                <GradientStop Color="#FF4599D1" Offset="0.793"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Button Content="Manager Window"  FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top" Height="107" Width="272" FontSize="40" Background="SeaShell" FontWeight="DemiBold" Click="ButtonManager_Click" Foreground="#FF161927"/>
        <Button Content="Worker Window" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="85,262,0,0" VerticalAlignment="Top" Height="107" Width="272" FontSize="40" Background="SeaShell" FontWeight="DemiBold" Click="ButtonWorker_Click" Foreground="#FF161927"/>
        <TextBlock Text="{Binding CurrentTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"   Height="50" Width="150" Margin="297,100,353,284" />

        <Button Content="Add one hour" Background="SeaShell" Margin="439,165,261,219" Height="50" Width="100" Click="Button_ClickHour" />
        <Button Content="Add one day" Background="SeaShell" Margin="322,165,378,219" Height="50" Width="100" Click="Button_ClickDay" />
        <Button Content="Add one year" Background="SeaShell" Margin="204,165,496,219" Height="50" Width="100" Click="Button_ClickYear"/>
        <TextBox HorizontalAlignment="Left" Margin="288,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" MaxLength="9" Text="{Binding workerID, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <Label Content="Enter Worker ID:" HorizontalAlignment="Left" Margin="288,40,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
