PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDF1E0" Offset="0.131"/>
                <GradientStop Color="#FF4599D1" Offset="0.793"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Manager Window" FontFamily="Gill Sans MT Condensed" FontWeight="DemiBold" Click="ButtonManager_Click" FontSize="30" Margin="463,248,155,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8EADE"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"  
                                        Color="Gray" />
                                    <GradientStop Offset="1"  
                                        Color="Gray" />
                                    <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button FontFamily="Gill Sans MT Condensed" FontWeight="DemiBold" Click="ButtonWorker_Click" FontSize="30" Content="Worker Window" Margin="147,248,476,10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"  
                                        Color="Gray" />
                                    <GradientStop Offset="1"  
                                        Color="Gray" />
                                    <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                        VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="{Binding CurrentTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  FontFamily="Gill Sans MT Condensed" FontWeight="DemiBold"  FontSize="30" Margin="236,73,250,284" />

        <Button Content="Add one hour" Background="SeaShell" FontFamily="Gill Sans MT Condensed" FontWeight="DemiBold"  FontSize="30" Margin="479,155,180,217" Click="Button_ClickHour" />
        <Button Content="Add one day" Background="SeaShell" FontFamily="Gill Sans MT Condensed" FontWeight="DemiBold"  FontSize="30" Margin="322,155,346,217" Click="Button_ClickDay" />
        <Button Content="Add one year" Background="SeaShell" FontFamily="Gill Sans MT Condensed" FontWeight="DemiBold"  FontSize="30" Margin="162,157,497,217" Click="Button_ClickYear"/>



    </Grid>
</Window>
