PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4DEBCF" Offset="1"/>
                <GradientStop Color="#FFAA3E9E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--takes care of engineer-->
        <Button Content="HandelEngineer" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top" Height="107" Width="221" FontSize="30" Background="SeaShell" FontWeight="DemiBold" Click="ButtonEngineer_Click" Foreground="#FF161927"/>
        <Button Content="Initialization" HorizontalAlignment="Left" Margin="208,262,0,0" VerticalAlignment="Top" Height="107" Width="192" FontSize="30" Background="SeaShell" FontWeight="DemiBold" Click="ButtonInitialization_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="51,262,0,0" VerticalAlignment="Top" Height="107" Width="127" FontSize="30" Background="SeaShell" FontWeight="DemiBold" Click="ButtonReset_Click"/>
        <Button Content="TaskInList" HorizontalAlignment="Left" Margin="514,98,0,0" VerticalAlignment="Top" Height="107" Width="221" FontSize="30" Background="SeaShell" FontWeight="DemiBold" Click="ButtonTaskForList_Click" Foreground="#FF161927"/>
        <Button Content="GanttChart" HorizontalAlignment="Left" Margin="254,98,0,0" VerticalAlignment="Top" Height="107" Width="221" FontSize="30" Background="SeaShell" FontWeight="DemiBold" Click="ButtonGanttChart_Click" Foreground="#FF161927"/>
        <Button Content="CreateSchedule" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Height="107" Width="221" FontSize="30" Background="SeaShell" FontWeight="DemiBold" Click="ButtonCreateSchedule_Click" Foreground="#FF161927"/>



    </Grid>
</Window>
