PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <!-- Icon="C:\Users\rozea\OneDrive\Roze\dotNet5784_7970_5202\PL\pictures\managerPicture.jpg"-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E6E1" Offset="0.995"/>
                <GradientStop Color="#FF111B54"/>
                <GradientStop Color="#FF5494AE" Offset="0.595"/>
                <GradientStop Color="#FF124D67"/>
                <GradientStop Color="#FF207297" Offset="0.371"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--takes care of engineer-->
        <Button Content="Engineer List" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="490,272,0,0" VerticalAlignment="Top" Height="107" Width="221" FontSize="40" Background="SeaShell" FontWeight="DemiBold" Click="ButtonEngineer_Click" Foreground="#FF161927" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.5"/>
                    <SkewTransform AngleX="25"
                       AngleY="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Initialization" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="260,272,0,0" VerticalAlignment="Top" Height="107" Width="192" FontSize="40" Background="SeaShell" FontWeight="DemiBold" Click="ButtonInitialization_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.5"/>
                    <SkewTransform AngleX="25"
                       AngleY="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Reset" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="52,263,0,0" VerticalAlignment="Top" Height="109" Width="173" FontSize="40" Background="SeaShell" FontWeight="DemiBold" Click="ButtonReset_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.012" ScaleY="0.988"/>
                    <SkewTransform AngleX="25.237250918689881"/>
                    <RotateTransform Angle="1.4819130280694019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Task List" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="524,98,0,0" VerticalAlignment="Top" Height="107" Width="221" FontSize="40" Background="SeaShell" FontWeight="DemiBold" Click="ButtonTaskForList_Click" Foreground="#FF161927" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.5"/>
                    <SkewTransform AngleX="25"
                       AngleY="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Gantt Chart" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="292,98,0,0" VerticalAlignment="Top" Height="107" Width="193" FontSize="40" Background="SeaShell" FontWeight="DemiBold" Click="ButtonGanttChart_Click" Foreground="#FF161927" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.5"/>
                    <SkewTransform AngleX="25"
                       AngleY="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Create Schedule" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Height="107" Width="239" FontSize="40" Background="SeaShell" FontWeight="DemiBold" Click="ButtonCreateSchedule_Click" Foreground="#FF161927" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.5"/>
                    <SkewTransform AngleX="25"
                       AngleY="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</Window>
