PL/Engineer/AddEngineer.xaml

<Window x:Class="PL.Engineer.AddEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="AddEngineer" Height="640" Width="800"
        DataContext="{Binding Eng, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9F2F6" Offset="0.993"/>
                <GradientStop Color="#FFEA95B1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Grid.Column="0" 
        Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" 
        HorizontalAlignment="Left" Margin="564,450,0,0"  VerticalAlignment="Top" Padding="5" Background="AliceBlue"
        Click="BtnAddUpdate_Click" Height="97" Width="142" />
        <TextBox 
              Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
              HorizontalAlignment="Center" Height="34" Margin="0,62,0,0"  VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.395,-8.003" Background="SeaShell" />
        <TextBox 
              Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="34" Margin="0,111,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell"/>
        <TextBox 
              Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="38" Margin="0,172,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" />
        <ComboBox HorizontalAlignment="Center" Height="36" Margin="0,234,0,0" 
            ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" 
            SelectedValue="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="148" Background="SeaShell" />
        <TextBox 
              Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="35" Margin="0,307,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" />
        <TextBox 
              Text="{Binding Tasks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="28" Margin="0,372,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" />
        <Label Content="Id:" HorizontalAlignment="Left" Margin="95,54,0,0" VerticalAlignment="Top" FontSize="30" Height="50" Width="42"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="98,111,0,0" VerticalAlignment="Top" FontSize="30" Height="50" Width="96"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="57" Margin="92,172,0,0" VerticalAlignment="Top" Width="91" FontSize="30" RenderTransformOrigin="-0.155,0.206" />
        <Label Content="Experience:" HorizontalAlignment="Left" Height="73" Margin="87,234,0,0" VerticalAlignment="Top" Width="167" FontSize="30" />
        <Label Content="Cost:" HorizontalAlignment="Left" Height="69" Margin="92,290,0,0" VerticalAlignment="Top" Width="78" FontSize="30"/>
        <Label Content="Task:" HorizontalAlignment="Left" Height="59" Margin="92,358,0,0" VerticalAlignment="Top" Width="91" FontSize="30"/>

    </Grid>
</Window>
