PL/Engineer/AddEngineer.xaml

<Window x:Class="PL.Engineer.AddEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="AddEngineer" Height="640" Width="800"
        DataContext="{Binding eng, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4DEBCF" Offset="1"/>
                <GradientStop Color="#FFAA3E9E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Grid.Row="9" Grid.Column="0" 
        Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" 
        HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Top" Padding="5" Background="AliceBlue"
        Click="btnAddUpdate_Click"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
              Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
              HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
              Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
              Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" 
            ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" 
            SelectedValue="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
              Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
              Text="{Binding Tasks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
