PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded">


    <!--Extrnal Grid-->
    <Grid x:Name="list" Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Beige"/>
                <GradientStop Color="#FFF5A7DD" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,370" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Engineer level:" VerticalAlignment="Top" Height="86" Margin="41,10,10,0" FontSize="30" Grid.ColumnSpan="4" FontWeight="Light" FontStretch="SemiExpanded"/>


            <!--combobox to chose a level of engineer-->
            <ComboBox SelectedValue="{Binding Experience, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" SelectionChanged="ComboBox_SelectionChanged"  HorizontalAlignment="Left"   Width="400" Margin="0,2,0,-2" Grid.ColumnSpan="3" Grid.Column="3" FontSize="20" FontStretch="SemiCondensed"/>

        </Grid>

        <!---list of engineers-->
        <ListView Grid.Row="1" Margin="0,10,173,10" ItemsSource="{Binding EngList}" Background="#FFDF9EE2" MouseDoubleClick="ListView_OpenEngineer">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Id:" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Id}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Name:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Email:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Email}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Level:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Level}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Cost:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Cost}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Task:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Tasks}" Margin="5" FontSize="15" FontStyle="Italic"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!---add button-->
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="665,246,0,43" FontSize="30" Background="SeaShell" Click="ButtonAddEngineer_Click"/>

    </Grid>

</Window>
