PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">


    <!--Extrnal Grid-->
    <Grid x:Name="list" Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Beige"/>
                <GradientStop Color="#FFF5A7DD" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,370" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Engineer level:" VerticalAlignment="Center" Height="86" Margin="28,0,23,0" FontSize="50" Grid.ColumnSpan="4"/>


            <!--combobox to chose a level of engineer-->
            <ComboBox SelectedValue="{Binding Experience, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" HorizontalAlignment="Center" Width="800" Margin="0,356,0,-356"  Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged"/>
           
           
            <ComboBox SelectedValue="{Binding Experience, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" HorizontalAlignment="Left"   Width="400" Margin="0,2,0,-2" Grid.ColumnSpan="2" Grid.Column="3"/>
            <!--combobox to chose an engineer-->
            <ComboBox HorizontalAlignment="Left" Margin="532,66,0,0" VerticalAlignment="Top" Width="180" Height="38" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            
        </Grid>

        <!---list of engineers-->
        <ListView Grid.Row="1" Margin="0,10,284,10" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Path=EngList}" Background="#FFDF9EE2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView Margin="5" Grid.Row="1" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Path=EngList}" MouseDoubleClick="ButtonAddEngineer_Click" />
        </ListView>

        <!---add button-->
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="617,29,0,260" FontSize="30" Background="SeaShell" Click="ButtonAddEngineer_Click"/>

    </Grid>

</Window>
