PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        Icon="C:\Users\rozea\OneDrive\Roze\dotNet5784_7970_5202\PL\pictures\engineerListPicture.webp"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded">


    <!--Extrnal Grid-->
    <Grid x:Name="list" Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDA9FB5"/>
                <GradientStop Color="#FFE097AA" Offset="1"/>
                <GradientStop Color="#FFDAABC9" Offset="0.867"/>
                <GradientStop Color="#FFF0E3EA" Offset="0.59"/>
                <GradientStop Color="#FFCE8EA8" Offset="0.259"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,370" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Engineer level:" VerticalAlignment="Top" Height="86" FontFamily="Gill Sans MT Condensed" Margin="41,-9,10,0" FontSize="50" Grid.ColumnSpan="4" FontWeight="Light" FontStretch="SemiExpanded"/>


            <!--combobox to chose a level of engineer-->
            <ComboBox SelectedValue="{Binding Experience, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" SelectionChanged="ComboBox_SelectionChanged"  HorizontalAlignment="Left"   Width="400" Margin="0,2,0,-2" Grid.ColumnSpan="3" Grid.Column="3" FontSize="20" FontStretch="SemiCondensed"/>

        </Grid>

        <!---list of engineers-->
        <ListView Grid.Row="1" Margin="0,10,173,10" ItemsSource="{Binding EngList}" MouseDoubleClick="ListView_OpenEngineer">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC992A4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Id:" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Id}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Name:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Email:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Email}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Level:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Level}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Cost:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Cost}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Task:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Tasks}" Margin="5" FontSize="15" FontStyle="Italic"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!---add button-->
        <Button Content="Add" FontFamily="Gill Sans MT Condensed" Grid.Row="1" HorizontalAlignment="Left" Width="112" Margin="658,213,0,52" FontSize="40" Background="SeaShell" Click="ButtonAddEngineer_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.024" ScaleY="0.976"/>
                    <SkewTransform AngleX="35.587598260782151"/>
                    <RotateTransform Angle="21.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>

</Window>
