PL/Engineer/WorkerWindow.xaml

<Window x:Class="PL.Engineer.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF179BC0"/>
                <GradientStop Color="#FF9FDCD7" Offset="1"/>
                <GradientStop Color="#FFC1BEE3" Offset="0.374"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="List Of Tasks" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="314,172,0,0" VerticalAlignment="Top" Height="119" Width="247" FontSize="50" Background="SeaShell" FontWeight="DemiBold" Click="ButtonTaskForList_Click" Foreground="#FF161927" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.0839998615896627" ScaleY="0.922509342882684"/>
                    <SkewTransform AngleX="31.000254032105353"/>
                    <RotateTransform Angle="-0.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
