PL/Task/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskForListWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Task level:" VerticalAlignment="Top" Height="53" Margin="644,9,10,0" FontSize="30" FontWeight="Light" FontStretch="SemiExpanded" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.217"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.415"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--combobox to chose a level of engineer-->
        <ComboBox SelectedValue="{Binding Experience, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" SelectionChanged="ComboBoxLevel_SelectionChanged"  HorizontalAlignment="Left"   Width="140" Margin="637,75,0,314" FontSize="20" FontStretch="SemiCondensed" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <Label Content="Task Status:" VerticalAlignment="Top" Height="45" Margin="637,293,10,0" FontSize="30" FontWeight="Light" FontStretch="SemiExpanded"/>
        <!--combobox to chose the status of the task-->
        <ComboBox SelectedValue="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource TaskStatusKey}}" SelectionChanged="ComboBoxStatus_SelectionChanged"  HorizontalAlignment="Left"   Width="153" Margin="637,356,0,39" FontSize="20" FontStretch="SemiCondensed"/>

        <!---list of tasks-->
        <ListView Margin="0,0,173,20" ItemsSource="{Binding TaskList}" MouseDoubleClick="ListView_OpenTaskWindow" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF010202" Offset="0.007"/>
                    <GradientStop Color="#FF133939" Offset="0.167"/>
                    <GradientStop Color="#FF9CC0C0" Offset="0.59"/>
                    <GradientStop Color="#FF82A3A3" Offset="0.597"/>
                    <GradientStop Color="#FF354D4D" Offset="0.604"/>
                    <GradientStop Color="#FF0A1D1D" Offset="0.611"/>
                    <GradientStop Color="#FF0E2121" Offset="0.653"/>
                    <GradientStop Color="#FF548D8D" Offset="0.688"/>
                    <GradientStop Color="#FF518A8A" Offset="0.694"/>
                    <GradientStop Color="#FF091717" Offset="0.729"/>
                    <GradientStop Color="#FF388C8C" Offset="0.875"/>
                    <GradientStop Color="#FF4B7070" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Id:" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Id}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Description:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Description}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Alias:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Alias}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Status:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Status}" Margin="5" FontSize="15" FontStyle="Italic"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
