PL/Task/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d" 
        
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        
        Title="TaskForListWindow" Height="450" Width="800">
    <!--Icon="C:\Users\rozea\OneDrive\Roze\dotNet5784_7970_5202\PL\pictures\taskPicture.png"-->
    <Grid>
        <Label Content="Task level:" VerticalAlignment="Top" Height="53" Margin="644,9,10,0" FontSize="30" FontWeight="Light" FontStretch="SemiExpanded" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.217"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.415"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--combobox to chose a level of engineer-->
        <ComboBox SelectedValue="{Binding Experience, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" SelectionChanged="ComboBoxLevel_SelectionChanged"  HorizontalAlignment="Left"   Width="131" Margin="637,75,0,297" FontSize="20" FontStretch="SemiCondensed" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <Label Content="Task Status:" VerticalAlignment="Top" Height="45" Margin="637,142,10,0" FontSize="30" FontWeight="Light" FontStretch="SemiExpanded"/>
        <!--combobox to chose the status of the task-->
        <ComboBox SelectedValue="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource TaskStatusKey}}" SelectionChanged="ComboBoxStatus_SelectionChanged"  HorizontalAlignment="Left"   Width="131" Margin="637,197,0,175" FontSize="20" FontStretch="SemiCondensed"/>

        <!---list of tasks-->
        <ListView Margin="0,0,173,20" ItemsSource="{Binding TaskList}" MouseDoubleClick="ListView_OpenTaskWindow" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CBCBC" Offset="0.007"/>
                    <GradientStop Color="#FF5AC6C6" Offset="0.27"/>
                    <GradientStop Color="#FF9CC0C0" Offset="0.59"/>
                    <GradientStop Color="#FF82A3A3" Offset="0.597"/>
                    <GradientStop Color="#FFA5C4C4" Offset="0.611"/>
                    <GradientStop Color="#FF548D8D" Offset="0.688"/>
                    <GradientStop Color="#FF518A8A" Offset="0.694"/>
                    <GradientStop Color="#FFC7F9F9" Offset="0.729"/>
                    <GradientStop Color="#FF388C8C" Offset="0.875"/>
                    <GradientStop Color="#FFC0DFDF" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Id:" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Id}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Description:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Description}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Alias:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Alias}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Status:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding TaskStatus}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Complexity:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Complexity}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="EngineerId:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding EngineerId}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="RequiredEffortTime:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding RequiredEffortTime}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Remarks:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Remarks}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Scheduled Date:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding ScheduledDate}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Complete Date:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding CompleteDate}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="DeadLine Date:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding DeadLineDate}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Start Date:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding StartDate}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Created At Date:" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding CreatedAtDate}" Margin="5" FontSize="15" FontStyle="Italic"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Task" Background="SeaShell" FontFamily="Gill Sans MT Condensed" FontSize="30" HorizontalAlignment="Left" Height="66" Margin="654,324,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_Add_Task" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.833" ScaleY="1.2"/>
                    <SkewTransform AngleY="35"/>
                    <RotateTransform Angle="-18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
