PL/Task/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskForListWindow" Height="450" Width="800">
    <Grid>
        <!---list of engineers-->
        <ListView Grid.Row="1" Margin="0,10,173,10" ItemsSource="{Binding TaskList}" Background="#FFDF9EE2" MouseDoubleClick="ListView_OpenTaskWindow">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Id:" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Id}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Description:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Description}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Alias:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Alias}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Status:" FontSize="15" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Status}" Margin="5" FontSize="15" FontStyle="Italic"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
