PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding Tsk, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="0,10,-6,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8ABC92"/>
                <GradientStop Color="#FFC7DEE0" Offset="0.987"/>
                <GradientStop Color="#FF8BD5D2" Offset="0.491"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Tasks list" Background="SeaShell" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" Height="61" Width="145" Click="Button_Click_List" Grid.Column="3" FontSize="25"/>
        <Button Content="Add task" Background="SeaShell" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Height="62" Width="145" Click="Button_Click_Add" Grid.Column="3" FontSize="25"/>
        <Button Grid.Column="3" Background="SeaShell" FontFamily="Gill Sans MT Condensed" Content="Update task" HorizontalAlignment="Left" Margin="174,234,0,0" VerticalAlignment="Top" Width="136" Height="57" Click="Button_Click_Update" Grid.RowSpan="3" FontSize="25"/>
        <TextBox 
              Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
              HorizontalAlignment="Left" Height="34" Margin="10,13,0,0"  VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.395,-8.003" Background="SeaShell" Grid.Column="1" />
        <TextBox 
              Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="34" Margin="0,58,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1"/>
        <TextBox 
              Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="38" Margin="0,115,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="10,58,0,0"
            ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" 
            SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
        <TextBox 
              Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="34" Margin="0,172,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1" />
        <TextBox 
              Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1" Grid.Row="2" Margin="10,10,0,0" />
        <TextBox 
              Text="{Binding EngineerId, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="28" Margin="10,0,0,0"  VerticalAlignment="Center" Width="148" Background="SeaShell" Grid.Column="1" Grid.Row="3" />
        <TextBox 
              Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="28" Margin="1,19,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" />
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="1,72,0,0" 
            ItemsSource="{Binding Source={StaticResource TaskStatusKey}}" 
            SelectedValue="{Binding TaskStatus, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" />
        <TextBox 
              Text="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="28" Margin="0,4,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" Grid.Row="3" />
        <TextBox 
              Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="28" Margin="1,3,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" Grid.Row="2" />
        <TextBox 
             Text="{Binding DeadLineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
             HorizontalAlignment="Left" Height="28" Margin="1,175,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" />
        <TextBox 
             Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
             HorizontalAlignment="Left" Height="28" Margin="1,126,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" />
        <Label Content="Id:"  HorizontalAlignment="Left" Margin="27,13,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="42"/>
        <Label Content="Required&#xD;&#xA; Effort Time:" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" FontSize="20" Height="69" Width="142" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Alias" HorizontalAlignment="Left" Height="57" Margin="16,63,0,0" VerticalAlignment="Top" Width="91" FontSize="20" RenderTransformOrigin="-0.155,0.206" />
        <Label Content="Description:" HorizontalAlignment="Left" Height="73" Margin="10,116,0,0" VerticalAlignment="Top" Width="167" FontSize="20" Grid.ColumnSpan="2" />
        <Label Content="Deliverables:" HorizontalAlignment="Left" Height="68" Margin="10,172,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Grid.RowSpan="3"/>
        <Label Content="Complexity" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="43" Width="114" FontSize="20"/>
        <Label Content="Engineer Id" HorizontalAlignment="Left" Height="58" Margin="21,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="109" FontSize="20"/>
        <Label Grid.Column="2" Content="Remarks" HorizontalAlignment="Center" Height="41" Margin="0,13,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label Grid.Column="2" Content="Task Status" HorizontalAlignment="Center" Height="36" Margin="0,72,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label Grid.Column="2" Content="Start Date" HorizontalAlignment="Center" Height="37" Margin="0,126,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label Grid.Column="2" Content="DeadLine Date" HorizontalAlignment="Center" Height="64" Margin="0,174,0,0" VerticalAlignment="Top" Width="140" FontSize="20" Grid.RowSpan="3"/>
        <Label Grid.Column="2" Content="Complete Date" HorizontalAlignment="Center" Height="53" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="142" FontSize="20"/>
        <Label Grid.Column="2" Content="Scheduled Date" HorizontalAlignment="Left" Height="61" Grid.Row="3" VerticalAlignment="Top" Width="160" FontSize="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
