PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        Icon="C:\Users\rozea\OneDrive\Roze\dotNet5784_7970_5202\PL\pictures\taskPicture.png"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Margin="0,10,-6,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8ABC92"/>
                <GradientStop Color="#FFC7DEE0" Offset="0.987"/>
                <GradientStop Color="#FF8BD5D2" Offset="0.491"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Content="Finish Task" Background="SeaShell" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Height="52" Margin="77,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="25" Click="Button_Click_FinishTask"/>
        <Button Content="Add dependency" Background="SeaShell" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="232,5,0,0" VerticalAlignment="Top" Height="57" Width="137" Click="Button_Click_Add_Dependency" Grid.Column="3" FontSize="25" Grid.Row="3"/>
        <Button Content="Add task" Background="SeaShell" FontFamily="Gill Sans MT Condensed" HorizontalAlignment="Left" Margin="131,65,0,0" VerticalAlignment="Top" Height="54" Width="103" Click="Button_Click_Add" Grid.Column="3" FontSize="25" Grid.Row="3"/>
        <Button Grid.Column="2" Background="SeaShell" FontFamily="Gill Sans MT Condensed" Content="Update task" HorizontalAlignment="Left" Margin="115,65,0,0" VerticalAlignment="Top" Width="110" Height="54" Click="Button_Click_Update" FontSize="25" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox 
              Text="{Binding Tsk.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
              HorizontalAlignment="Center" Height="34" Margin="0,13,0,0"  VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.395,-8.003" Background="SeaShell" Grid.Column="1" />
        <TextBox 
              Text="{Binding Tsk.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="34" Margin="0,58,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1"/>
        <TextBox 
              Text="{Binding Tsk.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="38" Margin="0,115,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Center" Height="36" Margin="0,58,0,0"
            ItemsSource="{Binding Source={StaticResource EngineerExpKey}}" 
            SelectedValue="{Binding Tsk.Complexity, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
        <TextBox 
              Text="{Binding Tsk.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="34" Margin="0,172,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1" />
        <DatePicker 
              Text="{Binding Tsk.RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="28"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" />
        <TextBox 
              Text="{Binding Tsk.EngineerId, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Center" Height="28"  VerticalAlignment="Center" Width="148" Background="SeaShell" Grid.Column="1" Grid.Row="3"  />
        <TextBox 
              Text="{Binding Tsk.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="28" Margin="1,19,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" />
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="1,72,0,0" 
            ItemsSource="{Binding Source={StaticResource TaskStatusKey}}" 
            SelectedValue="{Binding Tsk.TaskStatus, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" />
        <DatePicker 
              Text="{Binding Tsk.ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
              HorizontalAlignment="Left" Height="28" Margin="1,6,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" Grid.Row="2" />
        <DatePicker 
             Text="{Binding Tsk.DeadLineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
             HorizontalAlignment="Left" Height="28" Margin="1,187,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3" />
        <DatePicker 
             Text="{Binding Tsk.StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
             HorizontalAlignment="Left" Height="28" Margin="1,126,0,0"  VerticalAlignment="Top" Width="148" Background="SeaShell" Grid.Column="3"  />
        <Label Content="Id:"  HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="34"/>
        <Label Content="Required&#xD;&#xA; Effort Time:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="69" Width="142" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Alias" HorizontalAlignment="Left" Height="57" Margin="16,63,0,0" VerticalAlignment="Top" Width="91" FontSize="20" RenderTransformOrigin="-0.155,0.206" Grid.ColumnSpan="2" />
        <Label Content="Description:" HorizontalAlignment="Left" Height="40" Margin="0,113,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Grid.ColumnSpan="2" />
        <Label Content="Deliverables:" HorizontalAlignment="Center" Height="68" Margin="0,172,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Grid.RowSpan="3"/>
        <Label Content="Complexity" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="43" Width="114" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Engineer Id" HorizontalAlignment="Left" Height="58" Margin="0,48,0,0" Grid.Row="3" VerticalAlignment="Top" Width="109" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Remarks" HorizontalAlignment="Center" Height="41" Margin="0,13,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label Grid.Column="2" Content="Task Status" HorizontalAlignment="Center" Height="36" Margin="0,72,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label Grid.Column="2" Content="Start Date" HorizontalAlignment="Center" Height="37" Margin="0,126,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label Grid.Column="2" Content="DeadLine&#xD;&#xA; Date" HorizontalAlignment="Left" Height="64" Margin="10,175,0,0" VerticalAlignment="Top" Width="140" FontSize="20" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Scheduled&#xD;&#xA; Date" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" FontSize="20" Margin="8,230,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <ListView Grid.Column="3"  HorizontalAlignment="Left" Height="251" Margin="174,38,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="219" ItemsSource="{Binding Tsk.Dependencies}" SelectionChanged="ListView_SelectionChanged"  Grid.ColumnSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AEBE4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Id:" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Id}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Description:" FontSize="15" FontStyle="Oblique" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Alias:" FontSize="15" FontStyle="Oblique" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Alias}" Margin="5" FontSize="15" FontStyle="Italic"/>
                        <Label Content="Status:" FontSize="15" FontStyle="Oblique" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Status}" Margin="5" FontSize="15" FontStyle="Italic"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="3" Content="Dependency List:" FontSize="20" HorizontalAlignment="Left" Height="62" Margin="174,0,0,0" VerticalAlignment="Top" Width="167"/>
    </Grid>
</Window>
